<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ken Posey Web Designer/Developer</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/reset.css">	
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/ jquery.min.js">
	
	</script>
</head>
<body class="clearfix">
	<header id="index">	
		<div  class="row_0"> <!-- row -->
      		<div class="content_2"><!-- <div class="content" -->		
				<div class="row_l"> 
					<h1><a href="#index">
					<span style="color:rgba(33, 171, 233,1);"> Ken Posey </span>Web Design</a></h1>
				</div>  <!-- row_l -->
				<div class="row_r">	
					<nav>				
						<label for="show-menu" class="show-menu">Menu</label>
						<input type="checkbox" id="show-menu" role="button">
						<ul id="menu">
							<li><a href="#about">About</a></li>
							<li><a href="#services">Services</a></li>
							<li><a href="#portfolio">Portfolio</a></li>
							<li><a href="#skills">Skills</a></li>
							<li><a href="#experience">Experience</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</nav>
				</div><!-- row_r -->
	  		</div> <!-- content -->			
		</div> <!-- row_0 -->
	</header>

	<section id="home">	
		<h3 class="section_header">home</h3>

        <div class="content"><!-- <div class="content" -->	

			<p id="slogan">"Specializing in classic-modern web design and development"</p>	     
        	<div class="hero"><!-- <div class="hero" -->
        		<div class="fades"> 
        			<div class="fader1 hero1">       	
        				<p>Ambition, dedication, talent. Here to help businesses, nonprofit and indivual organizations express themselves with elegance.</p>    					
        				<p class="highlight"><a href="#about">Check it out</a></p>
        			</div> 
        			<div class="fader2 hero2">  
         				<p>Digital creative UX designer/developer. Clients appreciate my ability to leap between artistic sensibilities and technical considerations.</p>
         				<p class="highlight"><a href="#portfolio">See the results</a></p>       					
         			</div> 
        			<div class="fader3 hero3"> 
         				<p>I am immensely passionate about creating innovative digital experiences. I stay directly in contact with my clients, and I am intimately involved in the finer details as well as the overall scope of my work.</p>	
         				<p class="highlight"><a href="#contact">Learn more</a></p>	
         			</div>          				
				</div>				         	
			</div><!-- <div class="hero" --> 
		</div>		</div><!-- <div class="content" -->		
		<div class="landing">	<!-- <div class="landing" -->	
			<div class="content"><!-- <div class="content" -->		
				<h2>Web Development and Design:</h2>			
				<p>I'm a freelance web designer/developer for various kinds of coding projects. I create the the stuff that makes websites work, ensuring valid compliant code that displays correctly in multiple web browsers. I build it all with care and attention to detail; cleanly designed for SEO; organized and commented so it’s easy to modify and maintain. My goal is to work with my client to help them identify who they are and communicate that identity through their website.
				</p>	
			</div><!-- <div class="content" -->	
		</div> <!-- <div class="landing" -->
	</section>	
	

	<a href="#index" class="scrollup">top</a>
	
	<section id="about">
		<h3 class="section_header">about</h3>

		<div class="content"><!-- <div class="content" -->					
			<h2>about:</h2>			
    		<p>My goal is to create sublime interactive user experiences with friendly functionally addictive web environments, building creative and effective websites, specializing in performance and marketing strategy.</p>	
    		<p>The goal of UX design is to create a seamless, simple, and useful interaction between a user and a product, whether it be hardware or software. As with UI design, user experience design focuses on creating interactions. 
    		</p> 	
		</div><!-- <div class="content" -->	    					  			

	<div id="how">
		<div class="content"><!-- <div class="content" -->			
			<p>the process:</p>
			<div id="image">
				<div id="image_1"><h2>Great </h2></div>
				<div id="image_2"><h2> 's + great</h2></div>
				<div id="image_3"><h2>'s lead to</h2></div>
				<div id="image_4"><h2>'s that</h2></div>
				<div id="image_5"><h2>beautiful</h2></div>		
			</div>
			<p>My intention is "Great ideas plus great tools lead to designs that build beautiful web applications".</p>	
		</div><!-- <div class="content" -->	
	</div> 			
	</section>
	<section id="services">	
		<h3 class="section_header">services</h3>
		<div class="content"><!-- <div class="content" -->			
			<h2>services:</h2>
			<ul>
				<li>Responsive Web Design</li>
				<li>Theme Development</li>
				<li>Quality HTML5, CSS, jQuery and JavaScript</li>
				<li>Defining Web Layout</li>
				<li>Approach to problem solving</li>
				<li>SEQ Search Engine Optimization</li>
				<li>Marketing Strategy.</li>
			</ul>	
		</div><!-- <div class="content" -->	    					
	</section>
	<section id="portfolio">
	
		<h3 class="section_header">portfolio</h3>
		<div class="content"><!-- <div class="content" -->						
			<h2>portfolio:</h2>
			<div class="partitions">
				<div class="partit_1" id="part_1">
					<a href="http://www.risetheartist.com/" target="_blank">Rise the artist</a>
					<p>This is a site designed for a music artist.</p>
				</div>
				<div class="partit_1" id="part_2">
					<a href="https://poseymusic.wordpress.com/category/audio-for-digital-media/" target="_blank">Audio in digital media</a>
					<p>A blog about the movie "Diva". Audio for digital media.</p>
				</div>	
				<div class="partit_1" id="part_3">
					<a href="https://poseymusic.wordpress.com/2014/11/03/audio-for-digital-media/" target="_blank">Scouting Locations</a>
					<p>A blog on scouting locations for sound. Audio for digital media.</p>		
				</div>
				<div class="partit_1" id="part_4">
					<a href="http://music.garken.com/" target="_blank">Poseymusic Site</a>
					<p>A music website for poseymusic.</p>		
				</div>
			</div>
		</div><!-- <div class="content" -->				
	</section>
	<section id="experience">
		
		<h3 class="section_header">experience</h3>
		

		<div class="content"><!-- <div class="content" -->						
			<h2>experience:</h2>
			<ul>
				<li>Web Design Circuit - General Assembly - San Francisco, CA</li>
				<li>Web Sales and Marketing - Nady Audio Systems - Emeryville, CA</li>
				<li>Document Management - Keryx Biopharmaceuticals  - San Francisco, CA</li>
				<li>Marketing and Web Store Support - Avid - Daly City, CA</li>
				<li>Tech Support Administration - IODA - San Francisco, CA</li>	
				<li>Office Manager - DAP Entertainment - Los Angeles, CA</li>
				<li>Staff Technology Support - Charles Schwab - San Francisco, CA</li>
				<li class="hide_para">Product Support Engineer - InPower Corp - San Francisco, CA</li>
				<li class="hide_para">Systems Analyst - Fritz Companies - San Francisco, CA</li>
				<li class="hide_para">Programmer Analyst - Downey Savings and Loan - Newport Beach, CA</li>	
				<li class="hide_para">Database Administrator - Quaker Oats - Chicago, IL</li>	
				<li class="hide_para">Programmer - Baxter Healthcare - Deerfield, IL</li>												
			</ul>
		</div><!-- <div class="content" -->				
	</section>
	<section id="skills">
		
		<h3 class="section_header">skills</h3>


		<div class="content"><!-- <div class="content" -->				
			<h2>skills:</h2>
			<p class="hide_para">A graduate of Western Illinois University with a focus of computer technology. Over 6 years commercial experience working in various web related roles, I have a wide range of skills; front end development, design, and back end development.</p>
			<p>Web Design, HTML5, CSS, JQuery, Javascript, Search Engine Optimization (SEO), Git, Github, PC, MAC, Linux, IOS, Excel, Word, PowerPoint, Photoshop, MySQL, Ruby, Rails, Bash Shell, Python, Django, MVC, Heroku, Salesforce, Project Development, Project Management, User Testing.</p>	
		</div><!-- <div class="content" -->				
	</section>
	<section id="contact">

		<h3 class="section_header">contact</h3>


		<div class="content"><!-- <div class="content" -->		
			<h2>contact:</h2>
			<form method="post" action=" " class="hide_para">
				<label for="Name">Name:</label>  
				<input type="text" name="Name" id="Name" placeholder="name"/>
				<br />	
				<label for="Email">Email:</label>
				<input type="text" name="Email" id="Email" placeholder="email address"/> 
				<br />				
				<label for="Message">Message:</label>
				<textarea name="Message" rows="5" cols="20" id="Message" placeholder="enter a message"></textarea>
				<br />
				<input type="submit" name="submit" value="Submit" class="submit-button" />
			</form>

			<p class="para_display"><a href="mailto:kennethwposey@yahoo.com" target="_blank">Ken Posey</a> | 415-826-9404 | San Francisco, CA</p>	

		</div><!-- <div class="content" -->		
	</section>
	<footer>
		<div class="content"><!-- <div class="content" -->	
			<p>social media</p>
			<a href="#"><img src="images/hollow-cut-facebook.svg" alt="facebook link"></a>

			<a href="https://www.linkedin.com/profile/view?id=23534574&trk=hp-identity-headline"><img src="images/hollow-cut-linkedin.svg" alt="linkedin link"></a>

			<a href="#"><img src="images/hollow-cut-twitter.svg" alt="twitter link"></a>

			<p>&copy; copyright 2015 Ken Posey &amp; Poseymusic.com</p>	
		</div><!-- <div class="content" -->		
	</footer>
</body>
</html>