<!DOCTYPE html>
<html>
<head>
	<title>Ken Posey, Web design</title>
	<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
			<h1>Ken Posey, Web Application Design and Development</h1>
			<img src="images/gd2.jpg">
			<p id="slogan">Specializing in classic-modern web design</p>

			<ul>
				<li><a href="#home">home</a></li>
				<li><a href="#about">about</a></li>
				<li><a href="#services">services</a></li>				
				<li><a href="#portfolio">portfolio</a></li>
				<li><a href="#experience">experience</a></li>
				<li><a href="#skills">skills</a></li>
				<li><a href="#contact">contact</a></li>
			</ul>
			<hr>
	</header>

	<section id="home">
		<h2>Ken Posey Web Design</h2>
		<p>
		 I'm a freelance web designer/developer for various kinds of coding projects. I create the the stuff that makes websites work; Ensuring valid compliant code that displays correctly in multiple web browsers. I build it all with care and attention to detail, cleanly designed for SEO, organized and commented so it’s is easy to modify and maintain.</p>

	</section>

	<section id="about">
		<h2>about:</h2>
    	<p>My goal is to create sublime, interactive user experiences with friendly functionally addictive web environments.  Building creative and effective websites. Specializing in performance and Marketing Strategy</p>		
	</section>

	<section id="services">
		<h2>services:</h2>
    	<p>Responsive Web Design, Theme Development, Quality HTML5, CSS, jQuery and JavaScript, Defining Web Layout, Approach to problem solving, SEQ Search Engine Optimization, Building creative and effective websites, Specializing in performance and Marketing Strategy</p>		
	</section>

	<section id="portfolio">
		<h2>portfolio:</h2>
		<p>Web projects:</p>
		<ul>
			<li><a href="https://poseymusic.wordpress.com/category/audio-for-digital-media/" target="_blank">Audio in digital media</a></li>
			<li><a href="https://poseymusic.wordpress.com/2014/11/03/audio-for-digital-media/" target="_blank">Scouting Locations</a></li>
			<li><a href="http://music.garken.com/" target="_blank">Poseymusic Old Site</a></li>
		</ul>
	</section>

	<section id="experience">
		<h2>experience:</h2>
		<p>Web Design Circuit - General Assembly - San Francisco CA, 
			Web Sales and Market - Nady Audio Systems - Emeryville CA,
			Document Management - Keryx Biopharmaceuticals  - San Francisco CA, 
			Marketing and Web Store Support - Avid - Daly City CA,
			Tech Support Administration - IODA - San Francisco CA,	
			Office Manager - DAP Entertainment - Los Angeles CA,
			Staff Technology Support - Charles Schwab - San Francisco CA, 
			Product Support Engineer - InPower Corp - San Francisco CA.</p>
	</section>

	<section id="skills">
		<h2>skills:</h2>
		<p class="doublespace">Web Design, HTML5, CSS, JQuery, Javascript, Github, PC, MAC, Linux, IOS, Excel, Word, PowerPoint, Photoshop, MySQL, Ruby, Rails, Bash Shell, Python, Django, MVC, Git, Heroku, Salesforce, Project Development and Project Management, User Testing.</p>
	</section>

	<section id="contact">
		<h2>contact:</h2>
		<p>Ken Posey | <a href="mailto:kennethwposey@yahoo.com">email me</a> | 415-826-9404 | San Francisco, CA</p>
	</section>

	<footer>
		<p>&copy; copyright 2015 Ken Posey</p>		
	</footer>
</body>
</html>
